{"id":"46f96155-c2db-48fe-8363-c5c3249b4408","name":"Text Preset","type":"component","unit":"pixel","width":500,"height":500,"stack":[{"name":"OUTCH!..","type":"text","rect":{"x":12,"y":169,"w":476,"h":167,"r":0},"opacity":1,"locked":false,"content":"OUTCH!","format":{"size":113,"align":"center","linespace":0,"letterspace":0.2,"font":{"name":"Sweeneey","content":"sweeneey.woff"},"fill":{"type":"color","value":"#00324d"}},"style":{"outline":{"size":0.8,"color":"#023051","punch":false,"distance":0,"direction":305},"shadow":{"blur":0,"color":"#000000","opacity":0.5,"distance":0.13,"direction":144.87}}},{"name":"OUTCH!..","type":"text","rect":{"x":12,"y":165,"w":476,"h":167,"r":0},"opacity":1,"locked":false,"content":"OUTCH!","format":{"size":113,"align":"center","linespace":0,"letterspace":0.2,"font":{"name":"Sweeneey","content":"sweeneey.woff"},"fill":{"type":"color","value":"#e83026"}},"style":{"shadow":{"blur":0,"color":"#ffdb01","opacity":1,"distance":0.1,"direction":144.87}}}]}