{"id":"46f96155-c2db-48fe-8363-c5c3249b4408","name":"Text Preset","type":"component","unit":"pixel","width":500,"height":500,"stack":[{"name":"SALE..","type":"text","rect":{"x":40,"y":214,"w":420,"h":188,"r":0},"opacity":1,"locked":false,"content":"SALE","format":{"size":177,"align":"center","linespace":0,"letterspace":0,"font":{"name":"BebasNeue","content":"bebasneue.woff"},"fill":{"type":"color","value":"#ffffff"}},"style":{"background":{"type":"full","color":"#ff532b","punch":false,"offset":0}}},{"name":"fashion..","type":"text","rect":{"x":40,"y":100,"w":420,"h":114,"r":0},"opacity":1,"locked":false,"content":"fashion","format":{"size":109,"align":"center","linespace":0,"letterspace":0,"font":{"name":"BebasNeue","content":"bebasneue.woff"},"fill":{"type":"color","value":"#ffffff"}},"style":{"background":{"type":"full","color":"#000000","punch":false,"offset":0}}}]}