{"id":"46f96155-c2db-48fe-8363-c5c3249b4408","name":"Text Preset","type":"component","unit":"pixel","width":500,"height":500,"stack":[{"name":"RETRO..","type":"text","rect":{"x":6,"y":128,"w":486,"h":232,"r":0},"opacity":1,"locked":false,"content":"RETRO","format":{"size":205,"align":"center","linespace":0,"letterspace":0,"font":{"name":"Daddy Day","content":"daddy.woff"},"fill":{"type":"color","value":"#283653"}}},{"name":"RETRO..","type":"text","rect":{"x":20,"y":140,"w":486,"h":232,"r":0},"opacity":1,"locked":false,"content":"RETRO","format":{"size":205,"align":"center","linespace":0,"letterspace":0,"font":{"name":"Daddy Day","content":"daddy.woff"},"fill":{"type":"color","value":"#41a7be"}},"style":{"outline":{"size":0.11,"color":"#ffffff","punch":false,"distance":0.47000000000000003,"direction":305}}}]}